{
  "name": "مدرستي — مجمع زايد التعليمي",
  "short_name": "مدرستي",
  "description": "نظام الحضور والسلوك لمجمع زايد التعليمي - الخوانيج",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#0f1b3c",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
